{
  "name": "weiboyingxiao",
  "version": "0.0.0",
  "authors": [
    "wenbinke <wenbinke@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
